<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="protfolio.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio CSS</title>
</head>
<body>
    <nav>
        <!-- <input type="search" placeholder="search"> -->
        <h2><span>p</span>rotfolio</h2>
        <input type="search" placeholder="search" class="search">
        <div class="container">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>skills</li>
                <li>contact</li>
            </ul>
        </div>
    </nav>
    <div class="body">
        <div class="article">
        <div class="about">
            <h3>Zyad Yousef</h3>
            <ul>
                <li>Hey i'm Zyad yousef</li>
                <li>i'm information system student at assuit unviersty</li>
                <li>This is my first simple project with HTML & CSS</li>
                <li>I look forward to being full stack developer</li>
            </ul>
        </div class="image">
        <img src="project1.jpg" alt="" width="300px" height="300px">
        </div>
        <div class="boxes">
            <h1>my services</h1>
            <div class="father">
            <div class="box">
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <input type="submit" value="read more" class="read">
            </div>
            <div class="box">
                <h3>frontend development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <input type="submit" value="read more" class="read">
            </div>
            <div class="box">
                <h3>software engineering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <input type="submit" value="read more" class="read">
            </div>
            </div>
        </div>
        <div class="hire">
            <p>let me give you a beautiful website</p>
            <input type="submit" value="hire me" class="hire">
        </div>
    </div>
    <div class="footer">
        <h3>contact with me at</h3>
        <div class="photos">
            <a href="https://github.com/Zyad-yousef" target="_blank" ><img src="github_logo_icon_145252.png" alt="" class="logo"></a>
            <a href="https://www.linkedin.com/in/zyad-yousef-5180572a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="linkedin_black_logo_icon_147114.png" alt="" class="logo"></a>
            <a href="https://www.facebook.com/profile.php?id=100088838784381&mibextid=ZbWKwL" target="_blank"><img src="social_facebook_fb_35.png" alt="" class="logo"></a>
            <a href="https://wa.me/qr/LQI2Y4QV7QCZN1" target="_blank"><img src="whatsapp_black_logo_icon_147050.png" alt="" class="logo"></a>
        </div>
        <div class="copy">&copyright : Zyad-Yousef-200234</div>
    </div>
</body>
</html>