<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <!-- external style -->
    <link rel="stylesheet" href="main.CSS">
    <!-- internal style -->
    <style>

    </style>
<body>
    <div class="container">
    <img src="WhatsApp Image 2023-09-03 at 1.12.44 AM (3).jpeg" alt="">
    <h3>Zyad Yousef</h3>
    <div class="adress"> Cairo 15 MAY city</div>
    <div class="about">frontend developer</div>
    <div class="links">
    <a href="https://github.com/Zyad-yousef" target="_blank" >github</a>
    <a href="https://www.linkedin.com/in/zyad-yousef-5180572a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin</a>
    <a href="https://www.facebook.com/profile.php?id=100088838784381&mibextid=ZbWKwL" target="_blank">facebook</a>
    <a href="https://wa.me/qr/LQI2Y4QV7QCZN1" target="_blank">WhatsApp</a>
    <a href="C:\Users\MASTER\Desktop\New folder\protfolio\protfolio.html" target="_blank">protfolio</a>
    </div>
    </div>
    
</body>
</html>