body{
  background-color: black;
  color: white;
}
*{
  box-sizing: border-box;
}
.container::selection{
  background-color: black;
  color: yellow;
}
.container{
  background-color: #f5deb326;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 29%;
  position: relative;
  margin: auto;
  padding: 9px;
  position: absolute;
  border-radius: 58px;
  top: 77px;
  left: 31%;
  transition-timing-function: ease-in ;
  transition-duration: .7s;
}
.container:hover{
  background-color: #f5deb333;
}
.container img{
  width: 82px;
  border-radius: 50%;
  height: 82px;
  margin: auto;
  border: 2px solid white;
}
h3{
  margin: 10px auto;
}
.adress{
  color: #4de132;
  margin: -5px auto;
  font-size: 14px;
}
.about{
  margin: 20px auto;
}
.links a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 20px;
  text-align: center;
  border-radius: 17px;
  padding: 10px;
  width: 190px;
  text-transform: capitalize;
  background-color: #ffffff26;
  transition-duration: .5s;
  transition-timing-function: ease-in;
}
.links a:hover{
  background-color: rgb(231, 14, 116);
}